{
  "name": "ecampus-electricity-mode1",
  "version": "1.0.0",
  "description": "ECampus Electricity Monitor - Mode1 WebUI",
  "scripts": {
    "dev": "./scripts/manage.sh dev",
    "dev:backend": "bash -c 'cd backend && source venv/bin/activate && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000'",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "./scripts/manage.sh start",
    "start:backend": "bash -c 'cd backend && source venv/bin/activate && uvicorn app.main:app --host 0.0.0.0 --port 8000'",
    "start:frontend": "cd frontend && npm start",
    "setup": "./scripts/manage.sh setup",
    "install:all": "./scripts/manage.sh setup",
    "install:backend": "cd backend && bash setup.sh",
    "install:frontend": "cd frontend && npm install",
    "db:init": "./scripts/manage.sh db init",
    "db:migrate": "./scripts/manage.sh db migrate",
    "db:check": "./scripts/manage.sh db check",
    "db:migrate-mode2": "./scripts/manage.sh db migrate-mode2",
    "clean": "./scripts/manage.sh clean all",
    "clean:backend": "./scripts/manage.sh clean backend",
    "clean:frontend": "./scripts/manage.sh clean frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "electricity",
    "monitor",
    "campus"
  ],
  "author": "",
  "license": "MIT"
}

